<!--- 
*
*  APPLICATION: CFRemoteTree
*  FILENAME: Application.cfm
*	LastChangedBy: Chris Chain (sirveloz [at] gmail [dot] com)
*	$LastChangedDate: 2010-11-10 22:25:56 -0800 (Wed, 10 Nov 2010) $
*	$Revision: 14 $
*  DESCRIPTION: Basic application setup file
*  COPYRIGHT: 2010 Chris Chain
*  LICENSE: This file is part of cfremotetree.
*
*  cfremotetree is free software: you can redistribute it and/or modify
*  it under the terms of the Lesser GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License, or
*  (at your option) any later version.
*
*  cfremotetree is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  Lesser GNU General Public License for more details.
*
*  You should have received a copy of the lesser GNU General Public License
*  along with cfremotetree.  If not, see <http://www.gnu.org/licenses/>.
*
--->
<cfapplication name="remotetree" clientmanagement="yes" sessionmanagement="no" setclientcookies="yes" />
